<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="Icon.ico" />
    <title>Login</title>
  </head>
  <body>
    <span class="top"></span>
    <form method="POST">
      <div class="container">
        <h1>Welcome Back!</h1>
        <div class="inputs">
          <input type="text" required />
          <label>Username</label>
        </div>
        <div class="inputs">
          <input type="password" required />
          <label>Password</label>
        </div>
        <button type="submit" class="loginbtn">
          LOGIN <span></span><span></span> <span></span><span></span>
        </button>
      </div>
    </form>
  </body>
</html>
